[gd_scene load_steps=9 format=3]

[ext_resource type="Shader" path="res://assets/noai_beautify/shaders/suite/color_grade.gdshader" id=1]
[ext_resource type="Shader" path="res://assets/noai_beautify/shaders/suite/bloom_prefilter.gdshader" id=2]
[ext_resource type="Shader" path="res://assets/noai_beautify/shaders/suite/film_grain.gdshader" id=3]
[ext_resource type="Shader" path="res://assets/noai_beautify/shaders/suite/vignette_bars.gdshader" id=4]
[ext_resource type="Shader" path="res://assets/noai_beautify/shaders/suite/chroma_glitch.gdshader" id=5]
[ext_resource type="Shader" path="res://assets/noai_beautify/shaders/suite/lut_2d_strip.gdshader" id=6]
[ext_resource type="Shader" path="res://assets/noai_beautify/shaders/suite/dof_light.gdshader" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 6 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 7 )

[node name="PostFX_StackAdv" type="CanvasLayer"]
layer = 98

[node name="Color" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource( 1 )

[node name="Bloom" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource( 2 )

[node name="Grain" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource( 3 )

[node name="VignetteBars" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource( 4 )

[node name="ChromaGlitch" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource( 5 )

[node name="LUT" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource( 6 )

[node name="DOF" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource( 7 )
