; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ultimate Hacker"
run/main_scene="res://scenes/CityBlock.tscn"
config/features=PackedStringArray("4.4")

[autoload]

GraphicsManager="res://scripts/systems/GraphicsManager.gd"
HDManager="res://scripts/systems/HDManager.gd"
WantedSystem="res://scripts/systems/WantedSystem.gd"

[input]
rts_left={"deadzone":0.5,"events":[{"type":"key","keycode":"A"}]}
rts_right={"deadzone":0.5,"events":[{"type":"key","keycode":"D"}]}
rts_forward={"deadzone":0.5,"events":[{"type":"key","keycode":"W"}]}
rts_back={"deadzone":0.5,"events":[{"type":"key","keycode":"S"}]}
rts_fast={"deadzone":0.5,"events":[{"type":"key","keycode":"Shift"}]}
rts_slow={"deadzone":0.5,"events":[{"type":"key","keycode":"Alt"}]}
RTSBootstrap="*res://scripts/bootstrap/RTSBootstrap.gd"
